<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="7fNyvJC_6fvvgwlqqew_VHgehtF8Wo_ZzLtTV69FWsI" />
    <meta name="description" content="wwluck ให้บริการเกมต่างๆมากมาย ไม่ว่าจะเป็นเกม สล็อต , คาสิโนออนไลน์ , ตู้เกมออนไลน์ , เกมยิงปลา , ตู้เกมส์ และอื่นๆ ตามสไตล์ wwluck">
    <meta property="og:locale" content="th_TH">
    <meta property="og:type" content="website">
    <meta property="og:title" content="wwluck สล็อต , คาสิโนออนไลน์ , เกมยิงปลา wwluck - ให้บริการเกมต่างๆมากมาย ไม่ว่าจะเป็นเกม สล็อต , คาสิโนออนไลน์ , ตู้เกมออนไลน์ , เกมยิงปลา , ตู้เกมส์ และอื่นๆ ตามสไตล์ wwluck">
    <meta property="og:description" content="wwluck ให้บริการเกมต่างๆมากมาย ไม่ว่าจะเป็นเกม สล็อต , คาสิโนออนไลน์ , ตู้เกมออนไลน์ , เกมยิงปลา , ตู้เกมส์ และอื่นๆ ตามสไตล์ wwluck">
    <meta property="og:url" content="https://anthonybrien6552.github.io/wwluck-register/">
    <meta property="og:site_name" content="wwluck-register สล็อต , คาสิโนออนไลน์ , เกมยิงปลา wwluck">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom style for this webpage -->
    <link href="./style.css" rel="stylesheet">
    <!-- title -->
    <title>Luck</title>
</head>
    
<body>
  <div class="container">
      <div class='text-center'>
      <div class="h3 text-center",style="font-size:15px">Welcome to wwLuck</h1>
      <div class='row'>
        <div class="col-sm-12 text-center p-1">
            <a href="https://lihi1.com/R1h6O/mann">
              <img style="width: 100%" src="WWL_register.gif">
            </a>
        </div>
      <div/>    
      <button class="btn btn-success btn-lg btn-block" style="font-size:20px"
          onClick="window.location.href = 'https://lihi1.com/R1h6O/mann';">
          CLICK HERE TO PLAY <br>
       </button>
        
        <div class='row'>
            <div class="col-sm-6 text-center p-1">
              <a href="https://lihi1.com/R1h6O/mann">
                <img style="width: 100%" src="./6.jpg">
              </a>
            </div>
            <div class="col-sm-6 text-center p-1">
              <a href="https://lihi1.com/R1h6O/mann">
                <img style="width: 100%" src="./1.jpg">
              </a>
            </div> 
            <div class="col-sm-6 text-center p-1">
              <a href="https://lihi1.com/R1h6O/mann">
                <img style="width: 100%" src="./2.jpg">
              </a>
            </div> 
            <div class="col-sm-6 text-center p-1">
              <a href="https://lihi1.com/R1h6O/mann">
                <img style="width: 100%" src="./3.jpg">
              </a>
            </div>
            <div class="col-sm-6 text-center p-1">         
              <a href="https://lihi1.com/R1h6O/mann">
                <img style="width: 100%" src="./4.jpg">
              </a>
            </div>
            <div class="col-sm-6 text-center p-1">         
              <a href="https://lihi1.com/R1h6O/mann">
                <img style="width: 100%" src="./5.jpg">
              </a>
            </div>
        </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>
